rang, NOM Prenom,Pays,Score
1, MURRAY Andy,GBR,12410
2, DJOKOVIC Novak,SER,11780
3, RAONIC Milos,CAN,5450
4, WAWRINKA Stan,SUI,5315
5, NISHIKORI Kei,JAP,4905
6, CILIC Marin,CRO,3650
7, MONFILS Gael,FRA,3625
8, THIEM Dominic,AUT,3415
9, NADAL Rafael,ESP,3300
10, BERDYCH Tomas,RTC,3060
11, GOFFIN David,BEL,2750
12, TSONGA Jo-Wilfried,FRA,2550
13, KYRGIOS Nick,AUS,2460
14, BAUTISTA AGUT Roberto,ESP,2350
15, POUILLE Lucas,FRA,2156
16, FEDERER Roger,SUI,2130
17, DIMITROV Grigor,BUL,2035
18, GASQUET Richard,FRA,1885
19, ISNER John,USA,1850
20, KARLOVIC Ivo,CRO,1795
21, FERRER David,ESP,1785
22, CUEVAS Pablo,URU,1780
23, SOCK Jack,USA,1710
24, ZVEREV Alexander,ALL,1655
25, SIMON Gilles,FRA,1585
26, TOMIC Bernard,AUS,1465
27, RAMOS Albert,ESP,1435
28, LOPEZ Feliciano,ESP,1410
29, TROICKI Viktor,SER,1385
30, CARRENO BUSTA Pablo,ESP,1370
31, QUERREY Sam,USA,1355
32, KOHLSCHREIBER Philipp,ALL,1325
33, JOHNSON Steve,USA,1320
34, MULLER Gilles,LUX,1255
35, KLIZAN Martin,SLQ,1230
36, BAGHDATIS Marcos,CHY,1140
37, GRANOLLERS Marcel,ESP,1136
38, DEL POTRO Juan Martin,ARG,1110
39, MAHUT Nicolas,FRA,1102
40, LORENZI Paolo,ITA,1090
41, DELBONIS Federico,ARG,1040
42, VERDASCO Fernando,ESP,1035
43, SOUSA Joao,POR,1030
44, ALMAGRO Nicolas,ESP,1013
45, EDMUND Kyle,GBR,1001
46, KUZNETSOV Andrey,RUS,970
47, PAIRE Benoît,FRA,960
48, CORIC Borna,CRO,945
49, FOGNINI Fabio,ITA,945
50, MAYER Florian,ALL,903
51, ZVEREV Mischa,ALL,874
52, SCHWARTZMAN Diego,ARG,864
53, KHACHANOV Karen,RUS,860
54, ROBERT Stéphane,FRA,854
55, VESELY Jiri,RTC,848
56, BAGNIS Facundo,ARG,835
57, YOUZHNY Mikhail,RUS,826
58, JAZIRI Malek,TUN,814
59, HAASE Robin,HOL,795
60, MANNARINO Adrian,FRA,791
61, BELLUCCI Thomaz,BRE,771
62, DOLGOPOLOV Alexandr,UKR,760
63, STRUFF Jan-Lennard,ALL,758
64, LU Yen-hsun,TAI,754
65, MONACO Juan,ARG,740
66, EVANS Daniel,GBR,736
67, ANDERSON Kevin,AFS,735
68, MELZER Gerald,AUT,728
69, CHARDY Jérémy,FRA,725
70, GARCIA-LOPEZ Guillermo,ESP,725
71, ZEBALLOS Horacio,ARG,722
72, BROWN Dustin,ALL,710
73, MATHIEU Paul-Henri,FRA,710
74, MARCHENKO Illya,UKR,705
75, PAVLASEK Adam,RTC,704
76, FRITZ Taylor,USA,701
77, DZUMHUR Damir,BOS,699
78, HERBERT Pierre-Hugues,FRA,698
79, THOMPSON Jordan,AUS,689
80, PELLA Guido,ARG,685
81, ELIAS Gastao,POR,675
82, MONTEIRO Thiago,BRE,674
83, OLIVO Renzo,ARG,670
84, MILLMAN John,AUS,665
85, KRAVCHUK Konstantin,RUS,660
86, DARCIS Steve,BEL,658
87, SEPPI Andreas,ITA,655
88, YOUNG Donald,USA,651
89, KUKUSHKIN Mikhail,KAZ,634
90, HARRISON Ryan,USA,632
91, GIRALDO Santiago,COL,632
92, BERANKIS Ricardas,LIT,630
93, LAJOVIC Dusan,SER,627
94, BASILASHVILI Nikoloz,GEO,618
95, BERLOCQ Carlos,ARG,617
96, SELA Dudi,ISR,616
97, ALBOT Radu,MOL,614
98, DUTRA SILVA Rogerio,BRE,613
99, MEDVEDEV Daniil,RUS,611
100, NISHIOKA Yoshihito,JAP,604
101, Bedene Aljaz,GBR,592
102, Estrella Burgos Victor,DOM,586
103, Duckworth James,AUS,577
104, Chung Hyeon,KOR,571
105, Donaldson Jared,USA,570
106, Cervantes Inigo,ESP,560
107, Stepanek Radek,CZE,558
108, Tiafoe Frances,USA,550
109, Stakhovsky Sergiy,UKR,542
110, Kicker Nicolas,ARG,537
111, Andreozzi Guido,ARG,528
112, Sugita Yuichi,JPN,527
113, Rosol Lukas,CZE,525
114, Fratangelo Bjorn,USA,519
115, Gimeno-Traver Daniel,ESP,518
116, Kozlov Stefan,USA,508
117, Kovalik Jozef,SVK,501
118, Kamke Tobias,GER,501
119, Becker Benjamin,GER,497
120, Chiudinelli Marco,SUI,497
121, Istomin Denis,UZB,492
122, Lacko Lukas,SVK,492
123, Souza Joao,BRA,491
124, Fabbiano Thomas,ITA,484
125, Donskoy Evgeny,RUS,482
126, Soeda Go,JPN,480
127, Daniel Taro,JPN,476
128, Giannessi Alessandro,ITA,475
129, Ram Rajeev,USA,461
130, Benneteau Julien,FRA,459
131, Kudla Denis,USA,457
132, Copil Marius,ROU,457
133, Pospisil Vasek,CAN,456
134, De Greef Arthur,BEL,456
135, Polansky Peter,CAN,452
136, Laaksonen Henri,SUI,452
137, Martin Andrej,SVK,451
138, Gabashvili Teymuraz,RUS,448
139, Mayer Leonardo,ARG,448
140, Smyczek Tim,USA,447
141, Escobedo Ernesto,USA,443
142, Gombos Norbert,SVK,441
143, Millot Vincent,FRA,428
144, Tipsarevic Janko,SRB,423
145, Carballes Baena Roberto,ESP,419
146, Trungelliti Marco,ARG,417
147, Dodig Ivan,CRO,417
148, Ramirez Hidalgo Ruben,ESP,412
149, Lee Duckhee,KOR,411
150, Gonzalez Maximo,ARG,410
151, Gulbis Ernests,LAT,406
152, King Darian,BAR,403
153, Halys Quentin,FRA,399
154, Jung Jason,TPE,398
155, Zemlja Grega,SLO,396
156, Rublev Andrey,RUS,395
157, Vanni Luca,ITA,393
158, Fucsovics Marton,HUN,379
159, Wu Di,CHN,372
160, Ymer Elias,SWE,372
161, Satral Jan,CZE,371
162, De Schepper Kenny,FRA,369
163, Lopez-Perez Enrique,ESP,363
164, Montanes Albert,ESP,359
165, Lestienne Constant,FRA,352
166, Diez Steven,CAN,350
167, Bemelmans Ruben,BEL,350
168, Brands Daniel,GER,348
169, Novikov Dennis,USA,343
170, Whittington Andrew,AUS,335
171, Ito Tatsuma,JPN,333
172, Napolitano Stefan,ITA,331
173, Moriya Hiroki,JPN,331
174, Nedovyesov Aleksandr,KAZ,329
175, Gaio Federico,ITA,329
176, Marterer Maximilian,GER,323
177, Sijsling Igor,NED,322
178, Coppejans Kimmer,BEL,322
179, Ivashka Ilya,BLR,321
180, Groth Sam,AUS,320
181, Basic Mirza,BIH,318
182, Berrer Michael,GER,318
183, Bourgue Mathias,FRA,314
184, Velotti Agustin,ARG,312
185, Djere Laslo,SRB,309
186, Arevalo Marcelo,ESA,306
187, Cecchinato Marco,ITA,304
188, Sousa Pedro,POR,304
189, Gojowczyk Peter,GER,301
190, Ignatik Uladzimir,BLR,295
191, Sandgren Tennys,USA,289
192, Myneni Saketh,IND,287
193, Kudryavtsev Alexander,RUS,286
194, Mcgee James,IRL,286
195, De Loore Joris,BEL,283
196, Barton Matthew,AUS,282
197, Mmoh Michael,USA,278
198, Tepavac Marko,SRB,278
199, Safwat Mohamed,EGY,278
200, Rubin Noah,USA,274
